Pipeline still running ...
PipelineRun is still running: Tasks Completed: 3 (Failed: 1, Cancelled 0), Incomplete: 1, Skipped: 2
[init : remove] Removing all files from /workspace/source ...

[clone : clone] + '[' false '=' true ]
[clone : clone] + '[' false '=' true ]
[clone : clone] + '[' false '=' true ]
[clone : clone] + CHECKOUT_DIR=/workspace/output/
[clone : clone] + '[' true '=' true ]
[clone : clone] + cleandir
[clone : clone] + '[' -d /workspace/output/ ]
[clone : clone] + rm -rf '/workspace/output//*'
[clone : clone] + rm -rf '/workspace/output//.[!.]*'
[clone : clone] + rm -rf '/workspace/output//..?*'
[clone : clone] + test -z 
[clone : clone] + test -z 
[clone : clone] + test -z 
[clone : clone] + git config --global --add safe.directory /workspace/output
[clone : clone] + /ko-app/git-init '-url=https://github.com/doquangduc1/devops-capstone-project.git' '-revision=cd-pipeline' '-refspec=' '-path=/workspace/output/' '-sslVerify=true' '-submodules=true' '-depth=1' '-sparseCheckoutDirectories='
[clone : clone] {"level":"info","ts":1747122039.7589712,"caller":"git/git.go:176","msg":"Successfully cloned https://github.com/doquangduc1/devops-capstone-project.git @ 29c2068f9b8e93a2d7b8d7eb0e698663fef8a1da (grafted, HEAD, origin/cd-pipeline) in path /workspace/output/"}
[clone : clone] {"level":"info","ts":1747122039.8198924,"caller":"git/git.go:215","msg":"Successfully initialized and updated submodules in path /workspace/output/"}
[clone : clone] + cd /workspace/output/
[clone : clone] + git rev-parse HEAD
[clone : clone] + RESULT_SHA=29c2068f9b8e93a2d7b8d7eb0e698663fef8a1da
[clone : clone] + EXIT_CODE=0
[clone : clone] + '[' 0 '!=' 0 ]
[clone : clone] + git log -1 '--pretty=%ct'
[clone : clone] + RESULT_COMMITTER_DATE=1747121052
[clone : clone] + printf '%s' 1747121052
[clone : clone] + printf '%s' 29c2068f9b8e93a2d7b8d7eb0e698663fef8a1da
[clone : clone] + printf '%s' https://github.com/doquangduc1/devops-capstone-project.git

[lint : flake8] Collecting Werkzeug==2.1.2
[lint : flake8]   Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.9/224.9 kB 4.4 MB/s eta 0:00:00
[lint : flake8] Collecting SQLAlchemy==1.4.46
[lint : flake8]   Downloading SQLAlchemy-1.4.46-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 118.1 MB/s eta 0:00:00
[lint : flake8] Collecting Flask==2.1.2
[lint : flake8]   Downloading Flask-2.1.2-py3-none-any.whl (95 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.2/95.2 kB 43.4 MB/s eta 0:00:00
[lint : flake8] Collecting Flask-SQLAlchemy==2.5.1
[lint : flake8]   Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl (17 kB)
[lint : flake8] Collecting Flask-Talisman==0.8.0
[lint : flake8]   Downloading flask_talisman-0.8.0-py2.py3-none-any.whl (18 kB)
[lint : flake8] Collecting Flask-Cors==3.0.10
[lint : flake8]   Downloading Flask_Cors-3.0.10-py2.py3-none-any.whl (14 kB)
[lint : flake8] Collecting psycopg2-binary==2.9.3
[lint : flake8]   Downloading psycopg2_binary-2.9.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 40.2 MB/s eta 0:00:00
[lint : flake8] Collecting python-dotenv==0.20.0
[lint : flake8]   Downloading python_dotenv-0.20.0-py3-none-any.whl (17 kB)
[lint : flake8] Collecting gunicorn==20.1.0
[lint : flake8]   Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 39.1 MB/s eta 0:00:00
[lint : flake8] Collecting honcho==1.1.0
[lint : flake8]   Downloading honcho-1.1.0-py2.py3-none-any.whl (21 kB)
[lint : flake8] Collecting pylint==2.14.0
[lint : flake8]   Downloading pylint-2.14.0-py3-none-any.whl (485 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 485.0/485.0 kB 103.6 MB/s eta 0:00:00
[lint : flake8] Collecting flake8==4.0.1
[lint : flake8]   Downloading flake8-4.0.1-py2.py3-none-any.whl (64 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.1/64.1 kB 32.8 MB/s eta 0:00:00
[lint : flake8] Collecting black==22.3.0
[lint : flake8]   Downloading black-22.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 123.1 MB/s eta 0:00:00
[lint : flake8] Collecting nose==1.3.7
[lint : flake8]   Downloading nose-1.3.7-py3-none-any.whl (154 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 154.7/154.7 kB 62.8 MB/s eta 0:00:00
[lint : flake8] Collecting pinocchio==0.4.3
[lint : flake8]   Downloading pinocchio-0.4.3-py3-none-any.whl (12 kB)
[lint : flake8] Collecting factory-boy==2.12.0
[lint : flake8]   Downloading factory_boy-2.12.0-py2.py3-none-any.whl (36 kB)
[lint : flake8] Collecting coverage==6.3.2
[lint : flake8]   Downloading coverage-6.3.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (210 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 210.7/210.7 kB 78.8 MB/s eta 0:00:00
[lint : flake8] Collecting httpie==3.2.1
[lint : flake8]   Downloading httpie-3.2.1-py3-none-any.whl (124 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.0/125.0 kB 56.4 MB/s eta 0:00:00
[lint : flake8] Collecting greenlet!=0.4.17
[lint : flake8]   Downloading greenlet-3.2.2-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (579 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 579.1/579.1 kB 102.8 MB/s eta 0:00:00
[lint : flake8] Collecting importlib-metadata>=3.6.0
[lint : flake8]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
[lint : flake8] Collecting click>=8.0
[lint : flake8]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 48.5 MB/s eta 0:00:00
[lint : flake8] Collecting Jinja2>=3.0
[lint : flake8]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 59.7 MB/s eta 0:00:00
[lint : flake8] Collecting itsdangerous>=2.0
[lint : flake8]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
[lint : flake8] Collecting six>=1.9.0
[lint : flake8]   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
[lint : flake8] Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.9/site-packages (from gunicorn==20.1.0->-r requirements.txt (line 14)) (58.1.0)
[lint : flake8] Collecting isort<6,>=4.2.5
[lint : flake8]   Downloading isort-5.13.2-py3-none-any.whl (92 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.3/92.3 kB 47.2 MB/s eta 0:00:00
[lint : flake8] Collecting platformdirs>=2.2.0
[lint : flake8]   Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
[lint : flake8] Collecting dill>=0.2
[lint : flake8]   Downloading dill-0.4.0-py3-none-any.whl (119 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.7/119.7 kB 58.1 MB/s eta 0:00:00
[lint : flake8] Collecting typing-extensions>=3.10.0
[lint : flake8]   Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.8/45.8 kB 796.3 kB/s eta 0:00:00
[lint : flake8] Collecting mccabe<0.8,>=0.6
[lint : flake8]   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
[lint : flake8] Collecting tomlkit>=0.10.1
[lint : flake8]   Downloading tomlkit-0.13.2-py3-none-any.whl (37 kB)
[lint : flake8] Collecting tomli>=1.1.0
[lint : flake8]   Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
[lint : flake8] Collecting astroid<=2.12.0-dev0,>=2.11.5
[lint : flake8]   Downloading astroid-2.11.7-py3-none-any.whl (251 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 251.2/251.2 kB 83.8 MB/s eta 0:00:00
[lint : flake8] Collecting pyflakes<2.5.0,>=2.4.0
[lint : flake8]   Downloading pyflakes-2.4.0-py2.py3-none-any.whl (69 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.7/69.7 kB 1.4 MB/s eta 0:00:00
[lint : flake8] Collecting pycodestyle<2.9.0,>=2.8.0
[lint : flake8]   Downloading pycodestyle-2.8.0-py2.py3-none-any.whl (42 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.1/42.1 kB 23.5 MB/s eta 0:00:00
[lint : flake8] Collecting mccabe<0.8,>=0.6
[lint : flake8]   Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
[lint : flake8] Collecting pathspec>=0.9.0
[lint : flake8]   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
[lint : flake8] Collecting mypy-extensions>=0.4.3
[lint : flake8]   Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
[lint : flake8] Collecting colorama
[lint : flake8]   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
[lint : flake8] Collecting Faker>=0.7.0
[lint : flake8]   Downloading faker-37.1.0-py3-none-any.whl (1.9 MB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 30.6 MB/s eta 0:00:00
[lint : flake8] Collecting requests[socks]>=2.22.0
[lint : flake8]   Downloading requests-2.32.3-py3-none-any.whl (64 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 kB 34.2 MB/s eta 0:00:00
[lint : flake8] Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (from httpie==3.2.1->-r requirements.txt (line 31)) (23.0.1)
[lint : flake8] Collecting requests-toolbelt>=0.9.1
[lint : flake8]   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.5/54.5 kB 31.1 MB/s eta 0:00:00
[lint : flake8] Collecting multidict>=4.7.0
[lint : flake8]   Downloading multidict-6.4.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (216 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.1/216.1 kB 82.8 MB/s eta 0:00:00
[lint : flake8] Collecting rich>=9.10.0
[lint : flake8]   Downloading rich-14.0.0-py3-none-any.whl (243 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.2/243.2 kB 80.6 MB/s eta 0:00:00
[lint : flake8] Collecting charset-normalizer>=2.0.0
[lint : flake8]   Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.5/149.5 kB 62.4 MB/s eta 0:00:00
[lint : flake8] Collecting Pygments>=2.5.2
[lint : flake8]   Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 106.9 MB/s eta 0:00:00
[lint : flake8] Collecting defusedxml>=0.6.0
[lint : flake8]   Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
[lint : flake8] Collecting lazy-object-proxy>=1.4.0
[lint : flake8]   Downloading lazy_object_proxy-1.11.0-py3-none-any.whl (16 kB)
[lint : flake8] Collecting wrapt<2,>=1.11
[lint : flake8]   Downloading wrapt-1.17.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (82 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.6/82.6 kB 41.2 MB/s eta 0:00:00
[lint : flake8] Collecting tzdata
[lint : flake8]   Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 93.5 MB/s eta 0:00:00
[lint : flake8] Collecting zipp>=3.20
[lint : flake8]   Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
[lint : flake8] Collecting MarkupSafe>=2.0
[lint : flake8]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
[lint : flake8] Collecting certifi>=2017.4.17
[lint : flake8]   Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.6/159.6 kB 72.6 MB/s eta 0:00:00
[lint : flake8] Collecting idna<4,>=2.5
[lint : flake8]   Downloading idna-3.10-py3-none-any.whl (70 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 41.6 MB/s eta 0:00:00
[lint : flake8] Collecting urllib3<3,>=1.21.1
[lint : flake8]   Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 128.7/128.7 kB 58.1 MB/s eta 0:00:00
[lint : flake8] Collecting PySocks!=1.5.7,>=1.5.6
[lint : flake8]   Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
[lint : flake8] Collecting markdown-it-py>=2.2.0
[lint : flake8]   Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
[lint : flake8]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 47.6 MB/s eta 0:00:00
[lint : flake8] Collecting mdurl~=0.1
[lint : flake8]   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
[lint : flake8] Installing collected packages: nose, mccabe, honcho, zipp, wrapt, Werkzeug, urllib3, tzdata, typing-extensions, tomlkit, tomli, six, python-dotenv, PySocks, Pygments, pyflakes, pycodestyle, psycopg2-binary, platformdirs, pathspec, mypy-extensions, mdurl, MarkupSafe, lazy-object-proxy, itsdangerous, isort, idna, gunicorn, greenlet, dill, defusedxml, coverage, colorama, click, charset-normalizer, certifi, SQLAlchemy, requests, pinocchio, multidict, markdown-it-py, Jinja2, importlib-metadata, Flask-Talisman, flake8, Faker, black, astroid, rich, requests-toolbelt, pylint, Flask, factory-boy, httpie, Flask-SQLAlchemy, Flask-Cors
[lint : flake8] Successfully installed Faker-37.1.0 Flask-2.1.2 Flask-Cors-3.0.10 Flask-SQLAlchemy-2.5.1 Flask-Talisman-0.8.0 Jinja2-3.1.6 MarkupSafe-3.0.2 PySocks-1.7.1 Pygments-2.19.1 SQLAlchemy-1.4.46 Werkzeug-2.1.2 astroid-2.11.7 black-22.3.0 certifi-2025.4.26 charset-normalizer-3.4.2 click-8.1.8 colorama-0.4.6 coverage-6.3.2 defusedxml-0.7.1 dill-0.4.0 factory-boy-2.12.0 flake8-4.0.1 greenlet-3.2.2 gunicorn-20.1.0 honcho-1.1.0 httpie-3.2.1 idna-3.10 importlib-metadata-8.7.0 isort-5.13.2 itsdangerous-2.2.0 lazy-object-proxy-1.11.0 markdown-it-py-3.0.0 mccabe-0.6.1 mdurl-0.1.2 multidict-6.4.3 mypy-extensions-1.1.0 nose-1.3.7 pathspec-0.12.1 pinocchio-0.4.3 platformdirs-4.3.8 psycopg2-binary-2.9.3 pycodestyle-2.8.0 pyflakes-2.4.0 pylint-2.14.0 python-dotenv-0.20.0 requests-2.32.3 requests-toolbelt-1.0.0 rich-14.0.0 six-1.17.0 tomli-2.2.1 tomlkit-0.13.2 typing-extensions-4.13.2 tzdata-2025.2 urllib3-2.4.0 wrapt-1.17.2 zipp-3.21.0
[lint : flake8] WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[lint : flake8] 
[lint : flake8] [notice] A new release of pip is available: 23.0.1 -> 25.1.1
[lint : flake8] [notice] To update, run: pip install --upgrade pip
[lint : flake8] ./tests/test_routes.py:27:1: E302 expected 2 blank lines, found 1
[lint : flake8] ./tests/test_routes.py:39:5: E301 expected 1 blank line, found 0
[lint : flake8] ./tests/test_routes.py:146:83: W292 no newline at end of file
[lint : flake8] 1     E301 expected 1 blank line, found 0
[lint : flake8] 1     E302 expected 2 blank lines, found 1
[lint : flake8] 1     W292 no newline at end of file
[lint : flake8] 3

[tests : nosetests] Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (23.0.1)
[tests : nosetests] Collecting pip
[tests : nosetests]   Downloading pip-25.1.1-py3-none-any.whl (1.8 MB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 21.2 MB/s eta 0:00:00
[tests : nosetests] Requirement already satisfied: wheel in /usr/local/lib/python3.9/site-packages (0.44.0)
[tests : nosetests] Collecting wheel
[tests : nosetests]   Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
[tests : nosetests]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.5/72.5 kB 33.4 MB/s eta 0:00:00
[tests : nosetests] Installing collected packages: wheel, pip
[tests : nosetests]   Attempting uninstall: wheel
[tests : nosetests]     Found existing installation: wheel 0.44.0
[tests : nosetests]     Uninstalling wheel-0.44.0:
[tests : nosetests]       Successfully uninstalled wheel-0.44.0
[tests : nosetests]   Attempting uninstall: pip
[tests : nosetests]     Found existing installation: pip 23.0.1
[tests : nosetests]     Uninstalling pip-23.0.1:
[tests : nosetests]       Successfully uninstalled pip-23.0.1
[tests : nosetests] Successfully installed pip-25.1.1 wheel-0.45.1
[tests : nosetests] WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[tests : nosetests] Collecting Werkzeug==2.1.2 (from -r requirements.txt (line 2))
[tests : nosetests]   Downloading Werkzeug-2.1.2-py3-none-any.whl.metadata (4.4 kB)
[tests : nosetests] Collecting SQLAlchemy==1.4.46 (from -r requirements.txt (line 3))
[tests : nosetests]   Downloading SQLAlchemy-1.4.46-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
[tests : nosetests] Collecting Flask==2.1.2 (from -r requirements.txt (line 6))
[tests : nosetests]   Downloading Flask-2.1.2-py3-none-any.whl.metadata (3.9 kB)
[tests : nosetests] Collecting Flask-SQLAlchemy==2.5.1 (from -r requirements.txt (line 7))
[tests : nosetests]   Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl.metadata (3.1 kB)
[tests : nosetests] Collecting Flask-Talisman==0.8.0 (from -r requirements.txt (line 8))
[tests : nosetests]   Downloading flask_talisman-0.8.0-py2.py3-none-any.whl.metadata (18 kB)
[tests : nosetests] Collecting Flask-Cors==3.0.10 (from -r requirements.txt (line 9))
[tests : nosetests]   Downloading Flask_Cors-3.0.10-py2.py3-none-any.whl.metadata (5.4 kB)
[tests : nosetests] Collecting psycopg2-binary==2.9.3 (from -r requirements.txt (line 10))
[tests : nosetests]   Downloading psycopg2_binary-2.9.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
[tests : nosetests] Collecting python-dotenv==0.20.0 (from -r requirements.txt (line 11))
[tests : nosetests]   Downloading python_dotenv-0.20.0-py3-none-any.whl.metadata (19 kB)
[tests : nosetests] Collecting gunicorn==20.1.0 (from -r requirements.txt (line 14))
[tests : nosetests]   Downloading gunicorn-20.1.0-py3-none-any.whl.metadata (3.8 kB)
[tests : nosetests] Collecting honcho==1.1.0 (from -r requirements.txt (line 15))
[tests : nosetests]   Downloading honcho-1.1.0-py2.py3-none-any.whl.metadata (3.4 kB)
[tests : nosetests] Collecting pylint==2.14.0 (from -r requirements.txt (line 18))
[tests : nosetests]   Downloading pylint-2.14.0-py3-none-any.whl.metadata (9.6 kB)
[tests : nosetests] Collecting flake8==4.0.1 (from -r requirements.txt (line 19))
[tests : nosetests]   Downloading flake8-4.0.1-py2.py3-none-any.whl.metadata (4.0 kB)
[tests : nosetests] Collecting black==22.3.0 (from -r requirements.txt (line 20))
[tests : nosetests]   Downloading black-22.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (45 kB)
[tests : nosetests] Collecting nose==1.3.7 (from -r requirements.txt (line 23))
[tests : nosetests]   Downloading nose-1.3.7-py3-none-any.whl.metadata (1.7 kB)
[tests : nosetests] Collecting pinocchio==0.4.3 (from -r requirements.txt (line 24))
[tests : nosetests]   Downloading pinocchio-0.4.3-py3-none-any.whl.metadata (975 bytes)
[tests : nosetests] Collecting factory-boy==2.12.0 (from -r requirements.txt (line 25))
[tests : nosetests]   Downloading factory_boy-2.12.0-py2.py3-none-any.whl.metadata (12 kB)
[tests : nosetests] Collecting coverage==6.3.2 (from -r requirements.txt (line 28))
[tests : nosetests]   Downloading coverage-6.3.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
[tests : nosetests] Collecting httpie==3.2.1 (from -r requirements.txt (line 31))
[tests : nosetests]   Downloading httpie-3.2.1-py3-none-any.whl.metadata (7.1 kB)
[tests : nosetests] Collecting greenlet!=0.4.17 (from SQLAlchemy==1.4.46->-r requirements.txt (line 3))
[tests : nosetests]   Downloading greenlet-3.2.2-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
[tests : nosetests] Collecting Jinja2>=3.0 (from Flask==2.1.2->-r requirements.txt (line 6))
[tests : nosetests]   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
[tests : nosetests] Collecting itsdangerous>=2.0 (from Flask==2.1.2->-r requirements.txt (line 6))
[tests : nosetests]   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
[tests : nosetests] Collecting click>=8.0 (from Flask==2.1.2->-r requirements.txt (line 6))
[tests : nosetests]   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
[tests : nosetests] Collecting importlib-metadata>=3.6.0 (from Flask==2.1.2->-r requirements.txt (line 6))
[tests : nosetests]   Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
[tests : nosetests] Collecting six>=1.9.0 (from Flask-Talisman==0.8.0->-r requirements.txt (line 8))
[tests : nosetests]   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
[tests : nosetests] Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.9/site-packages (from gunicorn==20.1.0->-r requirements.txt (line 14)) (58.1.0)
[tests : nosetests] Collecting dill>=0.2 (from pylint==2.14.0->-r requirements.txt (line 18))
[tests : nosetests]   Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
[tests : nosetests] Collecting platformdirs>=2.2.0 (from pylint==2.14.0->-r requirements.txt (line 18))
[tests : nosetests]   Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
[tests : nosetests] Collecting astroid<=2.12.0-dev0,>=2.11.5 (from pylint==2.14.0->-r requirements.txt (line 18))
[tests : nosetests]   Downloading astroid-2.11.7-py3-none-any.whl.metadata (4.7 kB)
[tests : nosetests] Collecting isort<6,>=4.2.5 (from pylint==2.14.0->-r requirements.txt (line 18))
[tests : nosetests]   Downloading isort-5.13.2-py3-none-any.whl.metadata (12 kB)
[tests : nosetests] Collecting mccabe<0.8,>=0.6 (from pylint==2.14.0->-r requirements.txt (line 18))
[tests : nosetests]   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
[tests : nosetests] Collecting tomlkit>=0.10.1 (from pylint==2.14.0->-r requirements.txt (line 18))
[tests : nosetests]   Downloading tomlkit-0.13.2-py3-none-any.whl.metadata (2.7 kB)
[tests : nosetests] Collecting typing-extensions>=3.10.0 (from pylint==2.14.0->-r requirements.txt (line 18))
[tests : nosetests]   Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
[tests : nosetests] Collecting tomli>=1.1.0 (from pylint==2.14.0->-r requirements.txt (line 18))
[tests : nosetests]   Downloading tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
[tests : nosetests] Collecting mccabe<0.8,>=0.6 (from pylint==2.14.0->-r requirements.txt (line 18))
[tests : nosetests]   Downloading mccabe-0.6.1-py2.py3-none-any.whl.metadata (4.3 kB)
[tests : nosetests] Collecting pycodestyle<2.9.0,>=2.8.0 (from flake8==4.0.1->-r requirements.txt (line 19))
[tests : nosetests]   Downloading pycodestyle-2.8.0-py2.py3-none-any.whl.metadata (31 kB)
[tests : nosetests] Collecting pyflakes<2.5.0,>=2.4.0 (from flake8==4.0.1->-r requirements.txt (line 19))
[tests : nosetests]   Downloading pyflakes-2.4.0-py2.py3-none-any.whl.metadata (3.9 kB)
[tests : nosetests] Collecting pathspec>=0.9.0 (from black==22.3.0->-r requirements.txt (line 20))
[tests : nosetests]   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
[tests : nosetests] Collecting mypy-extensions>=0.4.3 (from black==22.3.0->-r requirements.txt (line 20))
[tests : nosetests]   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
[tests : nosetests] Collecting colorama (from pinocchio==0.4.3->-r requirements.txt (line 24))
[tests : nosetests]   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
[tests : nosetests] Collecting Faker>=0.7.0 (from factory-boy==2.12.0->-r requirements.txt (line 25))
[tests : nosetests]   Downloading faker-37.1.0-py3-none-any.whl.metadata (15 kB)
[tests : nosetests] Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (from httpie==3.2.1->-r requirements.txt (line 31)) (25.1.1)
[tests : nosetests] Collecting charset-normalizer>=2.0.0 (from httpie==3.2.1->-r requirements.txt (line 31))
[tests : nosetests]   Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
[tests : nosetests] Collecting defusedxml>=0.6.0 (from httpie==3.2.1->-r requirements.txt (line 31))
[tests : nosetests]   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
[tests : nosetests] Collecting requests>=2.22.0 (from requests[socks]>=2.22.0->httpie==3.2.1->-r requirements.txt (line 31))
[tests : nosetests]   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
[tests : nosetests] Collecting Pygments>=2.5.2 (from httpie==3.2.1->-r requirements.txt (line 31))
[tests : nosetests]   Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
[tests : nosetests] Collecting requests-toolbelt>=0.9.1 (from httpie==3.2.1->-r requirements.txt (line 31))
[tests : nosetests]   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
[tests : nosetests] Collecting multidict>=4.7.0 (from httpie==3.2.1->-r requirements.txt (line 31))
[tests : nosetests]   Downloading multidict-6.4.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.3 kB)
[tests : nosetests] Collecting rich>=9.10.0 (from httpie==3.2.1->-r requirements.txt (line 31))
[tests : nosetests]   Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
[tests : nosetests] Collecting lazy-object-proxy>=1.4.0 (from astroid<=2.12.0-dev0,>=2.11.5->pylint==2.14.0->-r requirements.txt (line 18))
[tests : nosetests]   Downloading lazy_object_proxy-1.11.0-py3-none-any.whl.metadata (8.2 kB)
[tests : nosetests] Collecting wrapt<2,>=1.11 (from astroid<=2.12.0-dev0,>=2.11.5->pylint==2.14.0->-r requirements.txt (line 18))
[tests : nosetests]   Downloading wrapt-1.17.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
[tests : nosetests] Collecting tzdata (from Faker>=0.7.0->factory-boy==2.12.0->-r requirements.txt (line 25))
[tests : nosetests]   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
[tests : nosetests] Collecting zipp>=3.20 (from importlib-metadata>=3.6.0->Flask==2.1.2->-r requirements.txt (line 6))
[tests : nosetests]   Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
[tests : nosetests] Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->Flask==2.1.2->-r requirements.txt (line 6))
[tests : nosetests]   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
[tests : nosetests] Collecting idna<4,>=2.5 (from requests>=2.22.0->requests[socks]>=2.22.0->httpie==3.2.1->-r requirements.txt (line 31))
[tests : nosetests]   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
[tests : nosetests] Collecting urllib3<3,>=1.21.1 (from requests>=2.22.0->requests[socks]>=2.22.0->httpie==3.2.1->-r requirements.txt (line 31))
[tests : nosetests]   Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
[tests : nosetests] Collecting certifi>=2017.4.17 (from requests>=2.22.0->requests[socks]>=2.22.0->httpie==3.2.1->-r requirements.txt (line 31))
[tests : nosetests]   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
[tests : nosetests] Collecting PySocks!=1.5.7,>=1.5.6 (from requests[socks]>=2.22.0->httpie==3.2.1->-r requirements.txt (line 31))
[tests : nosetests]   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
[tests : nosetests] Collecting markdown-it-py>=2.2.0 (from rich>=9.10.0->httpie==3.2.1->-r requirements.txt (line 31))
[tests : nosetests]   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
[tests : nosetests] Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=9.10.0->httpie==3.2.1->-r requirements.txt (line 31))
[tests : nosetests]   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
[tests : nosetests] Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
[tests : nosetests] Downloading SQLAlchemy-1.4.46-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
[tests : nosetests]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 171.2 MB/s eta 0:00:00
[tests : nosetests] Downloading Flask-2.1.2-py3-none-any.whl (95 kB)
[tests : nosetests] Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl (17 kB)
[tests : nosetests] Downloading flask_talisman-0.8.0-py2.py3-none-any.whl (18 kB)
[tests : nosetests] Downloading Flask_Cors-3.0.10-py2.py3-none-any.whl (14 kB)
[tests : nosetests] Downloading psycopg2_binary-2.9.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
[tests : nosetests]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 62.1 MB/s eta 0:00:00
[tests : nosetests] Downloading python_dotenv-0.20.0-py3-none-any.whl (17 kB)
[tests : nosetests] Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
[tests : nosetests] Downloading honcho-1.1.0-py2.py3-none-any.whl (21 kB)
[tests : nosetests] Downloading pylint-2.14.0-py3-none-any.whl (485 kB)
[tests : nosetests] Downloading flake8-4.0.1-py2.py3-none-any.whl (64 kB)
[tests : nosetests] Downloading black-22.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
[tests : nosetests]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 163.2 MB/s eta 0:00:00
[tests : nosetests] Downloading nose-1.3.7-py3-none-any.whl (154 kB)
[tests : nosetests] Downloading pinocchio-0.4.3-py3-none-any.whl (12 kB)
[tests : nosetests] Downloading factory_boy-2.12.0-py2.py3-none-any.whl (36 kB)
[tests : nosetests] Downloading coverage-6.3.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (210 kB)
[tests : nosetests] Downloading httpie-3.2.1-py3-none-any.whl (124 kB)
[tests : nosetests] Downloading astroid-2.11.7-py3-none-any.whl (251 kB)
[tests : nosetests] Downloading isort-5.13.2-py3-none-any.whl (92 kB)
[tests : nosetests] Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
[tests : nosetests] Downloading pycodestyle-2.8.0-py2.py3-none-any.whl (42 kB)
[tests : nosetests] Downloading pyflakes-2.4.0-py2.py3-none-any.whl (69 kB)
[tests : nosetests] Downloading wrapt-1.17.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (82 kB)
[tests : nosetests] Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
[tests : nosetests] Downloading click-8.1.8-py3-none-any.whl (98 kB)
[tests : nosetests] Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
[tests : nosetests] Downloading dill-0.4.0-py3-none-any.whl (119 kB)
[tests : nosetests] Downloading faker-37.1.0-py3-none-any.whl (1.9 MB)
[tests : nosetests]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 125.0 MB/s eta 0:00:00
[tests : nosetests] Downloading greenlet-3.2.2-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (579 kB)
[tests : nosetests]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 579.1/579.1 kB 108.6 MB/s eta 0:00:00
[tests : nosetests] Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
[tests : nosetests] Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
[tests : nosetests] Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
[tests : nosetests] Downloading lazy_object_proxy-1.11.0-py3-none-any.whl (16 kB)
[tests : nosetests] Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
[tests : nosetests] Downloading multidict-6.4.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (216 kB)
[tests : nosetests] Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
[tests : nosetests] Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
[tests : nosetests] Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
[tests : nosetests] Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)

